BOOGA = welcome
GameSelect = game_select
Mario = red_overworld
GameNameMissing = default_sound
gamenamemissing.MissingEntity_Jump = default_sound
FlappyBird = blue_overworld
RivalRacer = rivalracer_theme
Varun = varun_theme
Jumpman = jumpman_theme
DinoRun = dinorun_theme
dinorun.QuantumProjectile = fireball
dinorun.Dino = fireball
dinorun.wizard = NOSOUND
mario.Mario_Fireball = fireball
varun.Interact = fireball
varun.Enter = fireball
mario.Mario_Fire_Jump = jump
dinorun.Dino_Jump = jump
flappybird.Flappy_Bird_Jump = flappy_jump
jumpman.Jump_Man_Jump = jumpman_jump
unittest.UnitTestEntity_Jump = flappy_jump
mario.P2_Luigi_Fire_Jump = jump
Mario_Fire = fireball
rivalracer.RacecarRed_Jump = racecar_jump
rivalracer.RacecarBlue_Jump = racecar_jump
mario.Koopa_Jump = NOSOUND
mario.Mario_Fire = fireball
smash.mario_Jump = jump
smash.mario_sidea = fireball
smash.mario_upa = fireball
smash.resetAttack = fireball
smash.link_sidea = flappy_jump
smash.link_upa = flappy_jump
smash.link_Jump = jump
Smash = smash_overworld